<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">


</head>

<style>


  :root {

--Soft_blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);

--Very_dark_blue1: hsl(217, 54%, 11%); /* main bg */
--Very_dark_blue2: hsl(216, 50%, 16%); /* card bg */
--Very_dark_blue3: hsl(215, 32%, 27%); /* line */
--White: hsl(0, 0%, 100%);


--Font-size: 18px;

--Family: (https://fonts.google.com/specimen/Outfit);


}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Very_dark_blue1);
  color: var(--White);
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container-main {
  background-color: var(--Very_dark_blue2);
  max-width: 350px;
  margin: 0 auto;
  border-radius: 1rem;
}

.img-img-main {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1rem;
}

.img-img-main-img {
  max-width: 300px;
  border-radius: .5rem;
  cursor: pointer;
}

.img-img-main:hover .img-overlay {
  opacity: .6;
  cursor: pointer;
}

.img-overlay {
    max-width: 300px;
    border-radius: .5rem;
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: pointer;
    background-color: var(--Cyan)
}


.tittle-and-p {
  padding: 0 2rem;
}

.tittle-and-p a {
  font-size: 1.2rem;
  padding: 2rem 0;
  text-decoration: none;
  color: white;
}

.tittle-and-p a:hover {
  text-decoration: none;
  color: var(--Cyan);
}

.tittle-and-p p {
  color: var(--Soft_blue);
  margin: 0 0 .5rem 0;
}

.currency-time {
  display: flex;
  justify-content: space-between;
  margin: 2rem 2rem 0 2rem;
  padding: 0 0 1rem 0;
  border-bottom: solid .1rem var(--Very_dark_blue3);
}

.currency-time .currency{
  display: flex;
  color: var(--Cyan);
  align-items: center;
}

.currency-time .time{
  display: flex;
  color: var(--Soft_blue);
  align-items: center;
}

.currency-time .currency img{
  max-width: 1rem;
  max-height: 1rem;
  margin: 0 .5rem 0 0;
}

.currency-time .time img{
  max-width: 1rem;
  max-height: 1rem;
  margin: 0 .5rem 0 0;
}

.img_avatar-text_owner {
  display: flex;
  align-items: center;
  margin: 1rem 0 0 2rem;
  padding: 0 0 2rem 0;
}

.img_avatar-text_owner img{
  max-width: 2rem;
  border: .1rem white solid;
  border-radius: 50%;
  margin: 0 1rem 0 0;
}

.img_avatar-text_owner p{
  color: var(--Soft_blue);
}

.img_avatar-text_owner p a{
  color: white;
  text-decoration: none;
}

.img_avatar-text_owner p a:hover{
  color: var(--Cyan);
  text-decoration: none;
}



</style>


<body>

  <main>

    <div class="container-main">

      <div class="img-img-main">
        <img class="img-img-main-img" src="images/image-equilibrium 1.svg" alt="IMG MAIN">
          <div class="img-overlay">
            <img src="images/icon-view.svg" alt="">
          </div>
      </div>


      <div class="tittle-and-p">
        <a href="#">Equilibrium #3429</a>
        <p style="font-size: 1rem; padding: 1rem 0 0 0;">Our Equilibrium collection promotes balance and calm.</p>
      </div>

      <div class="currency-time">
        <div class="currency">
          <img src="images/icon-ethereum.svg" alt="">
          <p>0.041 ETH</p>
        </div>
        <div class="time">
          <img src="images/icon-clock.svg" alt="">
          <p>3 days left</p>
        </div>        
      </div>


      <div class="img_avatar-text_owner">
        <div>
          <img src="images/image-avatar 1.svg" alt="IMG AVATAR">
        </div>
        <p style="font-size: .9rem;">Creation of <a href="">Eduardito :3</a></p>
      </div>


    </div>

  </main>
  

</body>
</html>
